In [44]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import KMeans

In [3]:
data = pd.read_csv('live.csv')
data

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Column1,Column2,Column3,Column4
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0,NaN,NaN,NaN,NaN
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0,NaN,NaN,NaN,NaN
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0,NaN,NaN,NaN,NaN
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0,NaN,NaN,NaN,NaN
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0,NaN,NaN,NaN,NaN
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0,NaN,NaN,NaN,NaN
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0,NaN,NaN,NaN,NaN
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0,NaN,NaN,NaN,NaN
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0,NaN,NaN,NaN,NaN

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7050 entries, 0 to 7049
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   status_id         7050 non-null   object
 1   status_type       7050 non-null   object
 2   status_published  7050 non-null   object
 3   num_reactions     7050 non-null   int64
 4   num_comments      7050 non-null   int64
 5   num_shares        7050 non-null   int64
 6   num_likes         7050 non-null   int64
 7   num_loves         7050 non-null   int64
 8   num_wows          7050 non-null   int64
 9   num_hahas         7050 non-null   int64
 10  num_sads          7050 non-null   int64
 11  num_angrys        7050 non-null   int64
 12  Column1           0 non-null      float64
 13  Column2           0 non-null      float64
 14  Column3           0 non-null      float64
 15  Column4           0 non-null      float64
dtypes: float64(4), int64(9), object(3)
memory usage: 881.4+ KB

In [5]:
data.isnull().sum()

status_id              0
status_type            0
status_published       0
num_reactions          0
num_comments           0
num_shares             0
num_likes              0
num_loves              0
num_wows               0
num_hahas              0
num_sads               0
num_angrys             0
Column1             7050
Column2             7050
Column3             7050
Column4             7050
dtype: int64

In [9]:
data = data.drop(['Column1', 'Column2', 'Column3', 'Column4'], axis = 1)

In [10]:
data

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

In [11]:
data['status_id'].value_counts()

819700534875473_957599447752247      2
819700534875473_972433889602136      2
819700534875473_981835315328660      2
819700534875473_980941638751361      2
819700534875473_978746665637525      2
                                    ..
246675545449582_264078163709320      1
246675545449582_264081010375702      1
246675545449582_264089710374832      1
246675545449582_264092513707885      1
1050855161656896_1050858841656528    1
Name: status_id, Length: 6997, dtype: int64

In [12]:
data['status_type'].value_counts()

photo     4288
video     2334
status     365
link        63
Name: status_type, dtype: int64

In [13]:
data['status_published'].value_counts()

3/20/2018 1:54     3
12/28/2017 8:09    2
4/30/2018 6:20     2
4/26/2018 19:00    2
4/23/2018 7:26     2
                  ..
9/6/2012 9:01      1
9/6/2012 9:16      1
9/6/2012 23:17     1
9/7/2012 0:21      1
9/10/2016 10:30    1
Name: status_published, Length: 6913, dtype: int64

In [14]:
data.columns

Index(['status_id', 'status_type', 'status_published', 'num_reactions',
       'num_comments', 'num_shares', 'num_likes', 'num_loves', 'num_wows',
       'num_hahas', 'num_sads', 'num_angrys'],
      dtype='object')

In [15]:
data = data.drop(['status_id', 'status_published'], axis = 1)

In [17]:
data = data.replace({'photo': 0 , 'video': 1, 'status': 2, 'link': 3})

In [19]:
data.status_type.value_counts()

0    4288
1    2334
2     365
3      63
Name: status_type, dtype: int64

In [20]:
data

,status_type,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,1,529,512,262,432,92,3,1,1,0
1,0,150,0,0,150,0,0,0,0,0
2,1,227,236,57,204,21,1,1,0,0
3,0,111,0,0,111,0,0,0,0,0
4,0,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
7045,0,89,0,0,89,0,0,0,0,0
7046,0,16,0,0,14,1,0,1,0,0
7047,0,2,0,0,1,1,0,0,0,0
7048,0,351,12,22,349,2,0,0,0,0
7049,0,17,0,0,17,0,0,0,0,0

##  Model

In [42]:
X = data.drop('status_type', axis = 1)
y = data['status_type']

In [32]:
columns = X.columns

In [33]:
scaler = MinMaxScaler()

In [35]:
X.head()

,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,529,512,262,432,92,3,1,1,0
1,150,0,0,150,0,0,0,0,0
2,227,236,57,204,21,1,1,0,0
3,111,0,0,111,0,0,0,0,0
4,213,0,0,204,9,0,0,0,0

In [36]:
X = scaler.fit_transform(X)

In [41]:
# changing array to Pandas Dataframe
X = pd.DataFrame(X, columns = [columns])
X.head()

,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,0.112314,0.024393,0.076519,0.091720,0.140030,0.010791,0.006369,0.019608,0.0
1,0.031847,0.000000,0.000000,0.031847,0.000000,0.000000,0.000000,0.000000,0.0
2,0.048195,0.011243,0.016647,0.043312,0.031963,0.003597,0.006369,0.000000,0.0
3,0.023567,0.000000,0.000000,0.023567,0.000000,0.000000,0.000000,0.000000,0.0
4,0.045223,0.000000,0.000000,0.043312,0.013699,0.000000,0.000000,0.000000,0.0

In [45]:
model = KMeans(n_clusters = 2)

In [48]:
model.fit(X)

KMeans(n_clusters=2)

In [49]:
model.inertia_

4986391851.630981

In [50]:
labels = model.labels_

In [51]:
labels

array([0, 0, 0, ..., 0, 0, 0])

In [52]:
correct_labels = sum(labels == y)

In [54]:
correct_labels/y.size

0.6279432624113476

In [55]:
cluster_nums = list(range(2,11,1))

In [59]:
for num in cluster_nums:
    model = KMeans(n_clusters = num)
    model.fit(X)
    print('model_inertia: ', model.inertia_)
    labels = model.labels_
    correct_labels = sum(labels == y)
    print('correct_labels/y.size for n = {}: '.format(num), correct_labels/y.size)

model_inertia:  4986391851.630981
correct_labels/y.size for n = 2:  0.6279432624113476
model_inertia:  2735257865.1114287
correct_labels/y.size for n = 3:  0.6069503546099291
model_inertia:  2000988888.3607507
correct_labels/y.size for n = 4:  0.6265248226950355
model_inertia:  1469924068.941938
correct_labels/y.size for n = 5:  0.6024113475177305
model_inertia:  1187002359.7749915
correct_labels/y.size for n = 6:  0.5724822695035461
model_inertia:  923404895.4803622
correct_labels/y.size for n = 7:  0.5797163120567376
model_inertia:  749942996.4030914
correct_labels/y.size for n = 8:  0.07815602836879433
model_inertia:  621419873.0288085
correct_labels/y.size for n = 9:  0.5116312056737589
model_inertia:  523196362.8959974
correct_labels/y.size for n = 10:  0.5177304964539007